{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },

    "DbConnections": {
        "DbType": "Mongo",
        "MongoDb": {
            "AudioDb": "sbsaudio",
            "ConnectionString": "mongodb://localhost:27017"
        }
    }
}
